# myExample

01-primary/WebRoot/: index.jsp  register.jsp  welcome.jsp
01-primary/src/: struts.xml
ajax/WebRoot/: ajaxlogin.jsp  jsonlogin.jsp
ajaxs/WebRoot/: ajaxlogin.jsp
ajaxs/src/: struts.xml
bookweb/WebRoot/: index.jsp  logins.jsp
carzip1/WebRoot/: helloWord.jsp  index.jsp
carzip1/src/: log4j.properties  struts.xml
carzip2/WebRoot/: index.jsp
carzip2/src/: mybatis.xml  oracle-jdbc.properties  struts.xml
hibernate_test/: .myhibernatedata
maven002 Maven Webapp/: pom.xml
mevan-web/: pom.xml
mevan-web/src/main/java/cn/ssh/action/: DescriptionAction.java  RoleAction.java  TestAction.java
mevan-web/src/main/java/cn/ssh/basedao/: IBaseDao.java
mevan-web/src/main/java/cn/ssh/beans/: Description.hbm.xml  Description.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java
mevan-web/src/main/java/cn/ssh/dao/: IDescriptionDao.java  IRoleDao.java  IUserDao.java
mevan-web/src/main/java/cn/ssh/service/: IDescriptionService.java  IRoleService.java  TestService.java
mevan-web/src/main/java/config/: applicationContext.xml  hibernate.cfg.xml  log4j.properties  mysql-jdbc.properties  struts.xml
mevan-web/src/main/java/test/cn/ssh/springtest/: SpringTest.java
mevan-web/src/main/webapp/System_Role/: list.html  list.jsp
mevan-web/src/main/webapp/WEB-INF/: web.xml
mevan-web/src/main/webapp/WEB-INF/jsp/descriptionAction/: list.jsp  saveUI.jsp
mevan-web/src/main/webapp/WEB-INF/jsp/roleAction/: list.jsp  saveUI.jsp
mevan-web/src/main/webapp/WEB-INF/jsp/roleAction/old/: addUI.jsp  editUI.jsp  list.jsp
mevan-web/src/main/webapp/js/: left.js
mybatis-generator-test/: generatorConfig.xml
spring-buyStock3-aspectj/: ddd
spring-hibernate/: .myumldata
spring-ssh/: .mymetadata
spring-ssh3/: .mymetadata
spring-web/: .mymetadata
spring-web1/: .myhibernatedata  .mymetadata
spring-web2/: .mymetadata
spring-web3/: .mymetadata
spring-web4/: .mymetadata
struts2_01/: .myumldata
strutstest/: .mymetadata
strutstestone/: .mymetadata
testHibernate5.1/: .myhibernatedata
testMyEclipse/: .myhibernatedata
(+928 files in other folders)
