jd.(class)=org.springframework.web.servlet.view.RedirectView
jd.url=http://www.jd.com

taobao.(class)=org.springframework.web.servlet.view.RedirectView
taobao.url=http://www.taobao.com

jsView.(class)=org.springframework.web.servlet.view.JstlView
jsView.url=/WEB-INF/jsp/welcome.jsp